.img {
  border-radius: 8px;
}

.card {
  display: flex;
  width: 340px;
  gap: 16px;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  padding: 16px 10px 0px 0px;
  width: 100%;
  max-width: 170px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cardTitle {
  color: #fff;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tag1 {
  padding: 4px 16px;
  background: forestgreen;
  border-radius: 30px;
  color: #fff;
  font-size: var(--typography-sizes-xs);
}

.tag2 {
  padding: 4px 16px;
  background: brown;
  border-radius: 30px;
  color: #fff;
  font-size: var(--typography-sizes-xs);
}

.date {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  padding-bottom: 6px;
  color: #fff;
  flex-direction: column;
  font-size: var(--typography-sizes-xs);
}
